
#nav{

box-sizing: border-box;
background-color:white ;
border-bottom: 1px solid #d3cfcf;

}
#top{
    background-image: url("https://images-static.nykaa.com/uploads/fb313ff9-17bc-4e6d-9e28-2451a9cfd3f7.jpg"); 
}

.beauty {
    justify-content: center;
    padding-left: 10px;
    padding-top: 10px;
}
.slide {
    position: relative;

  }
  .slide img {
    margin: 0 10px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.25s ease-in-out;
  }
  .slide h4{
      text-align: center;
  }
  
  .slide img.zoomed {
    width: 500px;
    height: 600px;
    position: fixed;
    left: 25%;
    top: 0%;
    z-index: 1000;
    transform: scale(1) translatey(0) !important;
  }
.img-slider__container-1 {
    display: flex;
    column-gap: 20px;
    width: 100%;
    overflow: auto;
    justify-content: start;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .img-slider__container-1 img:hover {
    transform: scale(1.05);
  }
.img_class {
    padding-right: 2%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

#getapp {
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
    padding-bottom: 10px;
}
#getapp > p {
    font-size: 16px;
    margin-right: 80px;

}
#getapp > p:hover {
    color: red;
    cursor: pointer;
   }
#getapp  img {
   width: 25px;
   margin-top: 2px;
   margin-right: 3px;
   justify-content: center;
}
*{
    margin: 0;
    padding-left: 10;
    font-family: 'Roboto', sans-serif;
    }
    ul li{
    list-style: none;
    font-family: 'Source Sans Pro', sans-serif;
    color: #3c3c3c;
    }
    a{
    text-decoration: none;
    }
     h1{
    font-family: 'Roboto', sans-serif;
    }
    h2{
    font-family: 'Roboto', sans-serif;
    }
    p{
    font-family: 'Roboto', sans-serif;
        color: #3c3c3c;
    }
    .clearDiv{
    clear: both;
    }
    #navbar{
    box-sizing: border-box;
    height: 87px;
    background-color:white ;
    border-bottom: 1px solid #d3cfcf;
    }
    #navbar .container{
    width: 95%;
    padding-left: 3%;
    margin: auto;
    display: flex;
    
    }
    .logo img{
    padding-top: 10px;
    width: 150px;
    height: 60px;
    }
    form{
     margin: 20px 10px 30px 28px;
    }
    #search{
        border: 1px solid #a0a0a0;
        border-radius: 3px;
        background-color: #f7f7f7;
        color: #3c3c3c;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: .55px;
        line-height: 19px;
        margin: 0;
        padding: 10px 10px 10px 39px;
        height: 15px;
        width: 350px;
    }
  
    .margin{
    margin: 30px 10px;
    display: flex;
    font-size: 14px;
    cursor: pointer;
    }
  
    .borderLine{
    border: 1px solid rgb(112, 109, 109);
    height: 15px;
    margin: 28px 0px;
    }
    
    .userBox:hover{
     color: #ec149a;
    }
    #hover:hover{
     color: #f01dbb;
    }
    
    .arrow{
    font-weight: lighter;
    width: 3px;
    color: rgb(112, 109, 109);
    margin: 0px 10px;
    }
    
    .userBox {
    display: flex;
    }
    .userLogin{
    z-index: 9999999;
    position: sticky;
    width: 120px;
    background-color: white;
    display: none;
    margin-top:30px;
    right: 21rem;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
    }
    #fafa {
     margin-right: 5px;
    }
    .userLogin > button{
    display: block;
    padding: 10px;
    width: 100px;
    margin: 10px 10px;
    cursor: pointer;
    font-size: 19px;
    border-radius: 2px;
    background-color:transparent;
    border: 1px solid black;
    font-size: 20px;
    
    }
    .userLogin a{
    color: white;
    }
    .userLogin #a{
    color: black;
    }
    .userLogin > button:nth-child(1){
    background-color: #e917a3;
    border: 1px solid #c2005b;
    color: white;
    }
    .margin:hover > .userLogin {
    display: block;
    }
    #cartItem {
    margin: 26px 15px;
    color: rgb(112, 109, 109);
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
    } 
/* navbar ended */

#categories{
    padding-bottom: 30px;
    top:0;
    position: sticky;
    background-color:white;
    border-bottom: 1px solid #d3cfcf;
    display: flex;
    z-index: 999999;

    }
    
    #categories .container{
    width: 73%;
    height: 50px;
    display: flex;
    margin-left: 155px;
    }
    
    #catLinks {
    
    display: flex;
    justify-content: space-between;
    width: 100%;
    }
    
    #catLinks li {
    margin:5px;
    font-size: 18px;
    padding-left: 10px;
    margin-top: 15px;
    }
    #catLinks p {
        margin:5px;
        font-size: 20px;
        padding-left: 10px;
        margin-top: 14px;
        }
      
    
    #catLinks p {
        font-size: 18px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: 300;
    }
    #catLinks p:hover{
    color: rgb(226, 12, 137);
    cursor: pointer;
    
    }
 
    #catLinks li .dropdown{
    top: 2rem;
    position: absolute;
    width: 250px;
    height: 500px;
    background-color: whitesmoke;
    
    }
    li .dropdown{
    margin-top: 10px;
    display: none;
    }
    li .dropdown li{
    display: block;
    float: none;
    cursor: pointer;
    
    }
   
    #catLinks li:hover .dropdown{
    display: block;
    font-size: 18px;
    line-height: 21px;
    }
#li:hover {
color: red;
cursor: pointer;

}
    #catLinks:hover .dropdown li{
    margin: 10px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    }

    /* CARSOUEL PART */

/* #carousel{
  
    width: 100%;
    margin: auto;
    }
    
    #carousel img{
    width: 100%;
    margin: auto;
    margin-bottom: 30px;
    } */
    #FlashSale{
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
        border-radius: 4px;
        /* width: 70%; */
        margin: 20px 10%;
        }
        #FlashSale .container{
         background: #fff;
        padding-left: 20px;
        /* height: 50px; */
        display: grid;
        grid-template-columns: 50% 50%;
        }
        /* #FlashSale .container img{
        height: 19px;
        margin-left:15px;
        margin-top: 14px;
        padding-left: 5px;
        } */
        
        .flashColor{
         background: #f8f8f8;
        
        }
        #FlashSale .container p{
        font-size: 23px;
        font-weight: 600;
        padding: 10px 3%;
        
        }
        
        #FlashSale .container h3{
        border: 1px solid #ec0b8f;
        background-color: #e60ab6;
        font-size: 15px;
        border-radius: 3px;
        margin: 11px 0;
        padding-top: 3px;
        margin-left: 75%;
        margin-right: 50px;
        margin-bottom: 30px;
        }
        
        #FlashSale hr{
            width: 95%;
            margin: auto;
            border: 0.001em solid #dddada;
            border-radius: 0.01em;
        }
        
        #FlashSale .container a{
        color: #f7f7f7;
        padding:  20px;
        }
        #data{
            /* width: 100%; */
            /* height: 410px; */
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            margin: auto;
            padding : 10px
            
         }
         #data >div:hover{
            box-shadow: 0px 0px 18px rgba(33,33,33,.2); 
          }
         #data div{
             margin: 10px;
             background-color: white;
             border-radius: 8px;
             padding: 5px;
             /* height: 380px; */
             display: grid;
         }
         #data img{
             width: 60%;
             /* height: 100px; */
             margin: auto auto;
         }
         #data > div > div {
             display : grid;
             grid-template-columns: 40% 40%;
             grid-gap: 15%;
         }
        #data h4{
        white-space: normal;
        color: #25292b;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        }
        #data h5{
        margin: 20px 10px;
        padding: 2px;
        font-size: 13px;
        width: 50px;
        font-weight:500;
        color: red;
        text-align: center;
        border: 1px solid red;
        }
        
        #data p{
        margin: 5px 0px;
        font-size: 12px;
        /* color: #575b5e; */
        }
        #data p{
        font-size: 15px;
        margin: 10px 5px;
        }
        #data h6{
        font-size: 16px;
        /* margin: 11px 0px; */
        padding: 3px;
        font-weight: 400;
        text-align: center;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        background: #edfffe;
        color: #25292b;
        
        }
        #data button{
        width: 80px;
        
        background-color: rgb(238, 9, 181);
        border: none;
        color: white;
        font-size: 14px;
        font-weight: 600;
        border-radius: 4px;
        cursor: pointer;
        padding: 7px;
        }
        
    .main_image {
        width: 100%;
        height:auto;
    }
    .offer_image {
        width: 100%;
        height:auto;
    }
    .hottest_deals{
        width: 100%;
        height:auto;
    }
    .spt {
        text-align: center;
        font-weight: 300;
    }
    #spot {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 1%;
        margin-left: 5%;
        justify-content: center;
        margin-bottom: 4%;
    }
    #spot img {
        width: 100%;
    }
    #spot div{
        margin-bottom: 2%;
    }
    .bank {
        display: grid;
        grid-template-columns: 40% 40%;
        gap: 2%;
        margin-top: 2%;
        justify-content: center;
    }
    .bank img{
        height: auto;
        width: 100%;
        margin-left: 2%;
        margin-right: 5%;
    }
    .nykaa {
        display: grid;
        grid-template-columns: 40% 40%;
        gap: 1%;
        margin-left: 5%;
        justify-content: center;
    }
    .nykaa :hover {
        box-shadow: 0px 0px 18px rgba(33,33,33,.2); 
    }
    .nykaa img {
        width: 97%;
        border-radius: 5%;
        margin-bottom: 4%;
    }
    #trending {
        display: grid;
        grid-template-columns: 40% 40%;
        gap: 1%;
        justify-content: center;
        margin-left: 5%;
    }
    #trending :hover {
        box-shadow: 0px 0px 18px rgba(33,33,33,.2); 
    }
   #trending img {
    width: 97%;
    border-radius: 5%;
    margin-bottom: 4%;
}

#feature {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 1%;
    margin: auto;
    margin-left: 12%;
    border-radius: 10px;
}
#feature :hover {
    box-shadow: 0px 0px 18px rgba(33,33,33,.2); 
}
#feature > div {
    
    height: 360px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.red {
    text-align: center;
    font-size: 16px;
    color: rgb(245, 92, 118);
}
.no {
    text-align: center;
    font-size: 16px;
}
.editor {
    display: grid;
    grid-template-columns: 20%  20%  20%  20%;
    gap: 2%;
    margin: auto;
    margin-left: 12%;
}
.editor :hover {
    box-shadow: 0px 0px 18px rgba(33,33,33,.2); 
}
.editor img {
    width: 100%;
    border-radius: 5%;
}
.sale {
    justify-content: center;
    margin-left: 12%;
    width: 70%;
}

.pop {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 1%;
    justify-content: center;
    margin-left: 5%;
}
.pop :hover {
    box-shadow: 0px 0px 18px rgba(33,33,33,.2); 
}
.pop img {
width: 100%;
border-radius: 5%;
margin-bottom: 4%;
}
.advice {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 1%;
    justify-content: center;
    margin-left: 5%;
    
}
.advice :hover {
    box-shadow: 0px 0px 18px rgba(33,33,33,.2); 
}
.advice img {
    width: 100%;
    border-radius: 5%;
    margin-bottom: 4%;

}
/* body ended */

/* footer part start */

#foot {
    height: 150px;
    background-color: rgb(36, 35, 35);
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    gap: 3%;
    margin: auto;
    padding-left: 12%;
    padding-top: 5%;
}
#foot > div p {
    color: white;
    font-size: 14px;
    font-weight: 400;

}
#foot > div div  {
    color: white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;

}
#foot > div  {
    color: white;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;

}


#footer1 {
    background-color:grey;
    padding-left: 12%;
    height: 380px;
    display: grid;
    grid-template-columns: 18% 18% 18%  18% 18%;
    grid-gap: 2%;
    padding-top: 40px;
    line-height: 18px;
    margin: auto;
    font-size: 13.5px;
}

#footer1 h5{
    font-size: 16px;
    margin: 10px 0;
    font-weight: 600;
    color: white;
}
#footer1 img {
    width: 30%;
}
#footer1 p {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: whitesmoke;
    cursor: pointer;
}
#footer1 p:hover {
    color:rgb(248, 7, 228);
    cursor: pointer;
}

#bottom {
    display: grid;
    grid-template-columns:20% 20% 20% 20%;
    gap: 4%;
    margin-top: 40px;
    margin-left: 12%;
margin-bottom: 40px;
}
#bottom p {
    font-size: 12px;
}
#bottom img {
    width: 10%;
}

#end {
    background-color: rgb(209, 34, 122);
    height: 100px;
}
.terms {
    display: grid;
    grid-template-columns:200px 200px 200px 200px;
    gap: 5px;
    justify-content: center;
    padding-top: 20px;
    cursor: pointer;
}

.terms h5 {
    color: white;
    font-size: 14px;
    font-weight: 500;
}
#re  {
   padding-top: 40px;
   font-size: 10px;
}
#end p {
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    

}
