<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="shortcut icon" href="https://www.nyakaa.com/favicon.ico" type="image/x-icon">
</head>
<style>
   
    * {
        margin: 0;
        padding: 0;
        font-family:'Times New Roman', Times, serif;
    }

    #login {
        background-image: url('https://images-static.nykaa.com/uploads/fb313ff9-17bc-4e6d-9e28-2451a9cfd3f7.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 500vh;
        background-attachment: fixed;
        padding: 7% 0px;
    }

    #login .container {
        width: 400px;
        height: 550px;
        background-color: rgb(180, 178, 175);
        position: fixed;
        display: flex;
        margin-left: 450px;
    }

    .rightSidePopUp {
        background-color: #f7f7f7;
        width: 450px;
    }

    .rightSidePopUp .loginPage {
        margin: 10px 5px;
    }

    .rightSidePopUp .loginPage h1 {
        float: right;
    }

    .rightSidePopUp .loginPage #timeBar {
        cursor: pointer;
        color: #b921a5;

    }

    .rightSidePopUp .loginPage .userPanel {
        display: flex;
        color: rgb(112, 109, 109);

    }

    .rightSidePopUp .loginPage h3 {
        margin: 35px 10px;
        font-size: 20px;
    }

    .rightSidePopUp .loginPage h3 a {
        text-decoration: none;
        color: #a3219d;
    }

    .loginPage #loginH3 a{
    border-bottom: 3px solid #af1400;
    }

    .rightSidePopUp .loginPage label {
        margin: 10px 35px;
        color: rgb(112, 109, 109);

    }

    .rightSidePopUp .loginPage input {
        width: 300px;
        height: 25px;
        margin: 5px 35px;
        padding: 8px 20px;
        outline: none;
    }

    .rightSidePopUp .loginPage #btn {
        width: 343px;
        height: 45px;
        margin: 30px 35px;
        text-transform: uppercase;
        font-size: 20px;
        background-color: #af0092;
        border: 1px solid #c21d00;
        color: #f7f7f7;
    }

    .rightSidePopUp .loginPage a {
        margin: 10px 35px;
    }

    .rightSidePopUp .loginPage #or {
        margin: 0px 5px;
        font-size: 20px;
    }

    .loginPage .lines {
        margin: 3px 35px;
        display: flex;
        color: rgb(112, 109, 109);
    }

    .rightSidePopUp .loginPage .oneline {
        border-bottom: 1px solid rgb(112, 109, 109);
        width: 160px;
        margin-bottom: 7px;
    }

    .rightSidePopUp .loginPage .twoline {
        border-bottom: 1px solid rgb(112, 109, 109);
        width: 160px;
        margin-bottom: 7px;
    }

    .rightSidePopUp .loginPage #social {
        border: 1px solid rgb(112, 109, 109);
        padding: 8px 18px;
        width: 80px;
        margin: 0px 35px;
        text-decoration: none;
        color: rgb(112, 109, 109);
    }

    .signup {
        cursor: pointer;

    }

    
   
</style>

<body>
    <div id="login">
        <div class="container">
   
            <div class="rightSidePopUp">
                <div class="loginPage">
                    <h1 id="timeBar">&times</h1>
                    <div class="userPanel">
                        <h3 id="loginH3"><a href="login.html">Login</a></h3>
                        <h3 id="signup"><a class="singup" href="signup.html">Signup</a></h3>
                        <div class="animation hover"></div>
                    </div>
                    <form action="" id="loginForm">
                        <label for="mobile">Mobile Number</label>
                        <input type="text" name="mobile" id="mobileNo" placeholder="Enter Mobile Number" required>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter Password">
                    
                        <button id="btn">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        let getData = JSON.parse(localStorage.getItem("Data-User"));

console.log(getData);
let loginBtn = document.getElementById('btn');
let form = document.getElementById('loginForm');

loginBtn.addEventListener('click', (e) => {
    e.preventDefault();
    let userMobile = form.mobile.value;
    let password = form.password.value;
    if (userMobile === getData.mobileNum && password === getData.password)
    {
        alert("Login Successfully");
        window.location.href = 'index.html'
    }

    else
    {
        alert("Invaild Mobile Number or Password")
    }
});

let bar = document.getElementById('timeBar');

bar.addEventListener('click', function () {
    window.location.href = 'index.html'
})

    </script>
</body>

</html>